# SyntHIR

./: main.md
data-wrangling-services/: pom.xml
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/FHIRResource/request/: AddressReq.java  ClaimReq.java  ConditionReq.java  EncounterReq.java  IdentifierReq.java  LocationReq.java  MedicationDispenseReq.java  MedicationReq.java  MedicationRequestReq.java  PatientReq.java  PractitionerReq.java
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/FHIRResource/response/: AddressRes.java  AnnotationRes.java  CodeRes.java  CodingRes.java  ConditionRes.java  DosageRes.java  DoseAndRateRes.java  EncounterDiagnosisRes.java  EncounterHospitalizationRes.java  EncounterLocationRes.java  EncounterParticipantRes.java  EncounterRes.java  ExtensionPatientRes.java  HospitalizationDischargeDispositionRes.java  IdentifierRes.java  LocationRes.java  MedicationDispenseRes.java  MedicationRequestRes.java  MedicationRes.java  MetaRes.java  NameRes.java  PatientRes.java  PeriodRes.java  PractitionerRes.java  (+4 more)
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/configuration/: AzureStorageConfiguration.java  DataWranglingServicesApplication.java
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/endpoint/: DataWranglingEndpoint.java
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/engine/: DataWranglingEngine.java  DataWranglingEngineImpl.java
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/persistence/: AzureStorageService.java  AzureStorageServiceImpl.java
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/registryData/: CombinedNPRNorPDPojo.java
data-wrangling-services/src/main/java/no/uit/syntHIR/dataWrangling/util/: APIConstants.java  BasicConstants.java  BasicUtil.java  DataWranglingUtil.java
data-wrangling-services/src/main/resources/: application.properties  logback.xml
data-wrangling-services/src/main/resources/FHIRResources/request-templates/: Claim.hbs  Condition.hbs  Encounter.hbs  Location.hbs  Medication.hbs  MedicationDispense.hbs  MedicationRequest.hbs  Patient.hbs  Practitioner.hbs
data-wrangling-services/src/main/resources/FHIRResources/response/dips-open/: Condition.json  Encounter.json  Location.json  Patient.json  Practitioner.json
data-wrangling-services/src/main/resources/FHIRResources/response/syntHIR/: Condition.json  Encounter.json  Location.json  Medication.json  MedicationDispense.json  MedicationRequest.json  Patient.json  Practitioner.json
data-wrangling-services/src/test/java/no/uit/datawranglingservices/: DataWranglingServicesApplicationTests.java
fhir-server-services/: pom.xml
fhir-server-services/src/main/java/no/uit/syntHIR/FHIRServer/FHIRResource/: AddressRes.java  AnnotationRes.java  CodeRes.java  CodingRes.java  ConditionRes.java  DosageRes.java  DoseAndRateRes.java  EncounterDiagnosisRes.java  EncounterHospitalizationRes.java  EncounterLocationRes.java  EncounterParticipantRes.java  EncounterRes.java  ExtensionPatientRes.java  ExtensionRes.java  HospitalizationDischargeDispositionRes.java  IdentifierRes.java  LocationRes.java  MedicationDispenseRes.java  MedicationRequestRes.java  MedicationRes.java  MetaRes.java  NameRes.java  PatientRes.java  PeriodRes.java  PractitionerRes.java  QuantityRes.java  ReferenceRes.java  ResourceResList.java  TypeRes.java
fhir-server-services/src/main/java/no/uit/syntHIR/FHIRServer/configuration/: FhirServerServicesApplication.java
fhir-server-services/src/main/java/no/uit/syntHIR/FHIRServer/endpoint/: FHIRServerEndpoint.java
fhir-server-services/src/main/java/no/uit/syntHIR/FHIRServer/engine/: FHIRResourceResponse.java  FHIRServerEngine.java  FHIRServerEngineImpl.java
fhir-server-services/src/main/java/no/uit/syntHIR/FHIRServer/util/: APIConstants.java  BasicUtil.java  FHIRUtil.java
fhir-server-services/src/main/resources/: application.properties  logback.xml
fhir-server-services/src/test/java/no/uit/syntHIR/FHIRServer/: FhirServerServicesApplicationTests.java
(+26 files in other folders)
