synthir.data.wrangling.services.host=http://localhost:8081
synthir.fhir.server.services.host=http://localhost:8082
synthir.synthetic.fhir.data.services.host=http://localhost:8083

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB