spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.port=8081

# Microsoft Azure Storage Blob
azure.storage.blob.account-name=xxxxxstorage
azure.storage.blob.account-key=6MAkXXXXXXXX+/XXXXXXXXXXXX+mgl+XXXXXX/IdKDuOZUV7ukKR7ZwIyXXXXXXXXX+ASt+ox2dA==
azure.storage.blob.endpoint=http://XXXXXXstorage.blob.core.windows.net
