spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

gretel.server.real.data.input.directory.path=/home/pch026/input-data-synthir
gretel.server.synthetic.data.output.directory.path=/home/pch026/output-data-synthir


server.port=8083