#tenantid-Azure tenant where the FHIR service is deployed in. It's located from the Application registration overview menu option.
#this tenandID is with the Azure Active Directory
azure.active.directory.tenant.id = xxxxxx-74fc-XXXX-99c8-410XXXXXbb46
#Authentication (ADD)- Azure API for FHIR
azure.active.directory.oauth.url = https://login.microsoftonline.com/xxxxxx-74fc-XXXX-99c8-410XXXXXbb46/oauth2/token

#Sensitive FHIR server details
#test server
synthir.hdl.fhir.server.base.url = https://synthir-test-fhir-server.azurehealthcareapis.com
#clientid - Application client registration ID.
synthir.hdl.azure.app.client.reg.id = xxxxxxxxx-1280-4d3c-afa1-0e856816bda7
#clientsecret - Application client registration secret value.
synthir.hdl.azure.app.client.reg.secret.value = dpg8Q~AZNNpA-xxxxxxxxxxxxxx.JxxxxxxWx1VdB9


#SyntHIR FHIR Server details
synthir.fhir.server.base.url = https://synthir-server.azurehealthcareapis.com
synthir.app.client.reg.id = xxxxxx-3d4d-4a7b-b35c-4b72d8a5cae8
synthir.app.client.reg.secret.value = Uit8Q~xxxxxxxgASEyKNr0GV7h~jxxxxxxaqp


server.port=8082
